# Squiden-API

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/sywoo/api/account/: AccountData.java  AccountManager.java  RequestType.java  Requests.java
src/main/java/fr/sywoo/api/account/configs/: HikabrainConfig.java  KapturConfig.java  SlasherConfig.java
src/main/java/fr/sywoo/api/account/particles/: DeathParticle.java  HubParticle.java  KillParticle.java
src/main/java/fr/sywoo/api/arena/: ArenaData.java  ArenaKitManager.java  ArenaManager.java  KitArenaData.java
src/main/java/fr/sywoo/api/bungee/: LionBungee.java
src/main/java/fr/sywoo/api/bungee/command/: CommandChatStaff.java  CommandTeleport.java
src/main/java/fr/sywoo/api/bungee/command/messages/: CommandMessage.java  CommandResponse.java
src/main/java/fr/sywoo/api/bungee/listeners/: MessageReceive.java  PlayerJoin.java
src/main/java/fr/sywoo/api/bungee/tasks/: QueueTask.java
src/main/java/fr/sywoo/api/games/: GamePoint.java  PlayerRecap.java  QueueGames.java
src/main/java/fr/sywoo/api/guilds/: Guilds.java  GuildsManager.java  GuildsPermissions.java  GuildsRank.java
src/main/java/fr/sywoo/api/icon/: Icon.java
src/main/java/fr/sywoo/api/inventory/: IQuickInventory.java  QuickData.java  QuickEvent.java  QuickInventory.java  QuickInventoryManager.java  QuickListener.java  TaskUpdate.java
src/main/java/fr/sywoo/api/item/: ApiItem.java  QuickEvent.java  QuickItem.java  QuickItemData.java  QuickItemManager.java  QuickListeners.java
src/main/java/fr/sywoo/api/item/items/: HubItem.java  PlayAgainItem.java
src/main/java/fr/sywoo/api/jump/: Jump.java
src/main/java/fr/sywoo/api/mongodb/: MongoDB.java
src/main/java/fr/sywoo/api/pets/: Pets.java
src/main/java/fr/sywoo/api/queue/: Queue.java
src/main/java/fr/sywoo/api/rank/: Rank.java  RankEnum.java
src/main/java/fr/sywoo/api/report/: Report.java  ReportType.java
src/main/java/fr/sywoo/api/reward/: Reward.java  RewardManager.java
src/main/java/fr/sywoo/api/sanction/: BanData.java  MuteData.java
src/main/java/fr/sywoo/api/serverdata/: GameType.java  ServerDataManager.java  ServerStatus.java  ServersData.java
src/main/java/fr/sywoo/api/serverdata/uhc/: UHCData.java  UServerTypes.java
src/main/java/fr/sywoo/api/servers/: PlayerServerManager.java  ServerManager.java
src/main/java/fr/sywoo/api/settings/: Settings.java
src/main/java/fr/sywoo/api/socket/: Connection.java  MessagingChannel.java  Reception.java  Send.java
src/main/java/fr/sywoo/api/spigot/: LionSpigot.java
src/main/java/fr/sywoo/api/statistics/: AOEStats.java  GameStatistics.java  GolemRushStats.java  HikabrainStats.java  KapturStats.java  SkywarsStats.java  SlasherStats.java  UHCRunStats.java
src/main/java/fr/sywoo/api/uhcconfig/: ConfigData.java  ConfigManager.java  KickStat.java  Rule.java  Structures.java  UHCConfig.java  UhcType.java
src/main/java/fr/sywoo/api/utils/: Blacklist.java  ChatManager.java  Cuboid.java  FileUtils.java  FormatTime.java  GameTeams.java  LobbyBuilder.java  Location.java  PlayerUtils.java  TabManager.java  TeamsTagsManager.java  TextComponentBuilder.java  Title.java
src/main/resources/: Lobby.schematic  bungee.yml  plugin.yml
